<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Random Quote Machine</title>
    <link rel="stylesheet" href="style-quote.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="quote-box">
        <div class="quote-text">
          <p class="text-1" id="main-text"></p>
        </div>
        <div class="quote-author">- <span id="author"></span></div>
        <div class="buttons">
          <a  class="button" id="tweet-quote" title="Tweet this quote!" target="_blank" href=""> <i class="fa fa-twitter"></i> </a>
          <a  class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank" href=""> <i class="fa fa-tumblr"></i> </a>
          <button class="button" onclick="phraseMaker()" id="new-quote">New quote</button>
        </div>
      </div>
      <div class="footer">by <a href="">rpx</a></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
